<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Analyzer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container py-4">
        <header class="mb-5 text-center">
            <h1 class="display-4 fw-bold mb-2 text-gradient">Log Analyzer <i class="fa-solid fa-chart-line"></i></h1>
            <p class="lead text-muted">Upload your log files and get instant, beautiful analytics and insights.</p>
        </header>
        <div class="row justify-content-center mb-4">
            <div class="col-lg-7">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title mb-3"><i class="fa-solid fa-upload me-2"></i>Upload Log File</h5>
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="logFile" name="file" accept=".log">
                                <button type="submit" class="btn btn-primary"><i class="fa-solid fa-cloud-arrow-up me-1"></i>Upload</button>
                            </div>
                            <div id="uploadSpinner" class="spinner-border text-primary d-none" role="status"><span class="visually-hidden">Loading...</span></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="analysisResults" class="card shadow-lg border-0 mb-5 d-none">
            <div class="card-body">
                <h3 class="card-title mb-4"><i class="fa-solid fa-chart-pie me-2"></i>Analysis Results</h3>
                <div class="row g-4 align-items-stretch">
                    <div class="col-lg-4 d-flex flex-column gap-4">
                        <div class="card h-100 bg-light border-0 mb-0">
                            <div class="card-body">
                                <h6 class="fw-bold"><i class="fa-solid fa-circle-info me-2"></i>Summary</h6>
                                <div id="statsDisplay"></div>
                            </div>
                        </div>
                        <div class="card h-100 bg-light border-0 mb-0">
                            <div class="card-body">
                                <h6 class="fw-bold"><i class="fa-solid fa-table-list me-2"></i>Top Error/Warning Messages</h6>
                                <div id="topErrorsTable"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-4 mb-2">
                            <div class="col-md-6 mb-4 mb-md-0">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <h6 class="fw-bold"><i class="fa-solid fa-chart-column me-2"></i>Log Level Distribution</h6>
                                        <div id="levelDistribution"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <h6 class="fw-bold"><i class="fa-solid fa-clock-rotate-left me-2"></i>Logs Per Hour</h6>
                                        <div id="logsPerHour"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4 mb-2">
                            <div class="col-md-6 mb-4 mb-md-0">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <h6 class="fw-bold"><i class="fa-solid fa-chart-pie me-2"></i>Log Level Pie</h6>
                                        <div id="levelPie"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <h6 class="fw-bold"><i class="fa-solid fa-list-check me-2"></i>Unique Messages</h6>
                                        <div id="uniqueMessages"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4 mb-2">
                            <div class="col-md-6 mb-4 mb-md-0">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <h6 class="fw-bold"><i class="fa-solid fa-user-group me-2"></i>Active Users</h6>
                                        <div id="activeUsers"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <h6 class="fw-bold"><i class="fa-solid fa-bed me-2"></i>Top Idle Periods</h6>
                                        <div id="idlePeriods"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
